In [2]:
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

import os

In [5]:
valid_solutions_df = pd.read_csv('solution_set.csv')
valid_solutions_df

       word
0     aback
1     abase
2     abate
3     abbey
4     abbot
...     ...
2310  young
2311  youth
2312  zebra
2313  zesty
2314  zonal

[2315 rows x 1 columns]

In [6]:
# first letter is S, followed by four letters in EAROTL in any order
pattern = r's[earotl]{4}'
matching_words = valid_solutions_df.loc[valid_solutions_df['word'].str.match(pattern)]
matching_words

       word
1777  slate
1781  sleet
1836  solar
1902  stale
1904  stall
1908  stare
1910  start
1912  state
1916  steal
1919  steel
1921  steer
1934  stole
1939  stool
1941  store

In [7]:
# The letters in ALINC, in any order
pattern = r'[alinc]{5}'
matching_words = valid_solutions_df.loc[valid_solutions_df['word'].str.match(pattern)]
matching_words

       word
327   canal
1023  iliac
1132  lilac

In [8]:
# None of the letters in STORECANL
# followed by A then N
# followed by exactly two letters that are not in STORENL
pattern = r'[^storecanl]an[^storeanl]{2}' 
matching_words = valid_solutions_df.loc[valid_solutions_df['word'].str.match(pattern)]
matching_words

       word
518   dandy
701   fancy
949   handy
1194  mangy
1196  manic
1368  panic

In [9]:
# [^storecanl] - First letter is not in STORECANL
# an - Second and third letters are AN
# ([^storeanl]c|c[^storeanl]) - last two letters are either
#  * any letter not in STORECANL followed by a C, OR
#  * a C followed by any letter not in STORECANL
pattern = r'[^storecanl]an([^storeanl]c|c[^storeanl])'
matching_words = valid_solutions_df.loc[valid_solutions_df['word'].str.match(pattern)]
matching_words

       word
701   fancy
1196  manic
1368  panic

### AND LOGIC

In [10]:
# s - first letter is definitely S
# [^te] - second letter is not T or E
# [^teo] - third letter is not T, E, or O
# [^ter] - third letter is not T, E, or R
# [^te] - fifth letter is not T or E
pattern = r's[^te][^teo][^ter][^te]'
matching_words = valid_solutions_df.loc[valid_solutions_df['word'].str.match(pattern)]
matching_words

       word
1632  sadly
1635  salad
1636  sally
1637  salon
1638  salsa
...     ...
1987  swing
1989  swish
1995  swung
1996  synod
1997  syrup

[104 rows x 1 columns]

In [11]:
# s - first letter is definitely S
# [^te] - second letter is not T or E
# [^teo] - third letter is not T, E, or O
# [^ter] - third letter is not T, E, or R
# [^te] - fifth letter is not T or E
# (?=.*o.*) - O must appear somewhere
# (?=.*r.*) - R must appear somewhere
pattern = r's(?=[^te][^teo][^ter][^te])(?=.*o.*)(?=.*r.*)'
matching_words = valid_solutions_df.loc[valid_solutions_df['word'].str.match(pattern)]
matching_words

       word
1652  savor
1836  solar
1839  sonar

In [12]:
pattern = r's[^ot]o[^nor][^e]'
matching_words = valid_solutions_df.loc[valid_solutions_df['word'].str.match(pattern)]
matching_words

       word
1667  scoff
1668  scold
1674  scour
1675  scout
1676  scowl
1731  shoal
1732  shock
1739  shout
1741  shown
1742  showy
1792  slosh
1793  sloth
1811  smock
1813  smoky
1829  snout
1830  snowy
1877  spoil
1885  spout